<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: #000;
       }
       .port{
           margin: 50px;
           text-decoration: none;
           font-size: 20px;
           font-family: sans-serif;
           font-weight: bold;
           color: #fff;
           text-align: center; 
        }
        span{
            color: aqua;
            font-size: 25px;
            font-family: monospace;
            font-weight: bolder;
            margin-left: 60px;
        }
        .helo{
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            font-family: sans-serif;
        }
     
        a{
            background-color: aqua;
    text-decoration: none;
    color: #fff; 
    font-size: 25px;
    font-family: sans-serif; 
    font-weight: bold;
    margin-left: 45%;
    margin-bottom: 20%;
   
         }
         footer{
            color: #fff;
            margin-left: 45%;
         }


    </style>
</head>
<body>
    <div class="port">
    <H1><b>I'M RAJ</b></H1>
    <h2>CONTACT ME </h2>
    </div>
    <ul class="helo">
        <li><span>G-mail  </span>   ksdrajkumar275@gmail.com</li>
        <li><span>Insta  </span>    yazz_itz_raj</li>

    </ul>
    <a href="./index.html">click here</a>
    <hr>
       <footer>&#169 Copyright@Raj</footer>
</body>
</html>